{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-code-intelligence",
  "displayName": "Agent Code Intelligence",
  "version": "1.1.0",
  "description": "Token-efficient codebase search, semantic navigation, graph analysis, documentation retrieval, and verified agent memory routing for Claude Code and Codex.",
  "license": "MIT",
  "keywords": [
    "code-search",
    "lsp",
    "mcp",
    "semantic-search",
    "code-graph",
    "memory",
    "token-efficiency",
    "claude-code",
    "codex"
  ],
  "agents": [
    "./agents/codebase-intelligence.md"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
